
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/ホームページ.css">
    <title>Document</title>
    
    <style type="text/css">
        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .section h1 {
            position: absolute;
            left: 100px;
            top: 10px;
            font-size: 4rem;
            color: white;
            z-index: 1;
            text-decoration: underline;
        }

        .section h2.right1 a {
            position: absolute;
            right: 100px;
            top: 60px;
            font-family: "Cookie";
            color: white;
            z-index: 1;
            text-decoration: underline;
        }

        .section h2.right2 a {
            position: absolute;
            right: 100px;
            top: 110px;
            font-family: "Cookie";
            color: white;
            text-decoration: underline;
        }

        .section p1 {
            position: absolute;
            left: 100px;
            top: 200px;
            font-size: 4rem;
            font-family: "Cookie";
            color: white;
            letter-spacing: 30px;
            z-index: 1;
        }

        .section p2 {
            position: absolute;
            left: 100px;
            top: 400px;
            font-size: 1.5rem;
            color: white;
            letter-spacing: 5px;
            z-index: 1;
        }

        .section button {
            position: absolute;
            border: none;
            text-align: center;
            color: white;
            border-radius: 60px;
            bottom: 30px;
            left: 100px;
            width: 220px;
            height: 80px;
            background-color: #ddd0be;
            font-size: 1.5rem;
            z-index: 1;
            cursor:pointer;

        }

        .video-container {
            position: absolute;
            right: 0;
            bottom: 0;
            
        }

        @media (min-aspect-ratio: 16/9){
            .video-container{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9){
            .video-container{
                width: auto;
                height: 100%;
            }
        }
    </style>

</head>

<body>


    <div class="section">
        <h1>One scene</h1>
        <h2 class="right1"><a href="login.html">ログイン</a></h2>
        <h2 class="right2"><a href="signup.html">アカウント登録</a></h2>
        <p1>大切な思い出を<br>永遠に</p1>
        <p2>スマートフォンに眠っている写真や動画、<br>あなただけのWebサイトにしませんか？</p2>
        <button type="button" onclick="location.href='OneScene使い方.html'">One sceneの<br>使い方</button>
            <div class="color-overlay">
                <video id="background-video" autoplay loop muted poster="home-video.mp4">
                    <source src="video/home-video.mp4" type="video/mp4">
            
        </div>
    </div>

</body>

</html>